body {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  max-width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input {
  width: calc(100% - 20px); 
  padding: 10px;
  margin: 5px 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 10px;
  width: 60%; 
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  color: #56baed; 
  cursor: pointer;
  transition: all ease 0.5s;
}


#errorField {
    border: 1px solid red;
}

#formFooter {
  justify-content: center;
  align-items: center;
}
